<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tab_one_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="@color/white"
        android:clickable="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:clickable="false"
            android:orientation="horizontal" >

            <include
                android:id="@+id/tab_one_tab_one"
                layout="@layout/tab_one_tab" />

            <include
                android:id="@+id/tab_one_tab_two"
                layout="@layout/tab_one_tab" />

            <include
                android:id="@+id/tab_one_tab_three"
                layout="@layout/tab_one_tab" />

            <include
                android:id="@+id/tab_one_tab_four"
                layout="@layout/tab_one_tab" />
        </LinearLayout>

        <com.viewpagerindicator.UnderlinePageIndicator
            android:id="@+id/tab_one_tab_indicator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true" >
        </com.viewpagerindicator.UnderlinePageIndicator>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_one_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>