<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_to_favourite"
        android:icon="@drawable/ic_share_selector"
        android:showAsAction="ifRoom"
        android:title="收藏"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_selector"
        android:showAsAction="ifRoom"
        android:title="分享"/>

</menu>